FROM cern/cc7-base
MAINTAINER Christophe HAEN <christophe.haen@cern.ch>

COPY server.py .

RUN yum install -y python-pip gcc python-devel
RUN pip install cyclone service_identity

CMD python server.py


